{
  "name": "mars-explorer",
  "authors": [
    "Joe Mirizio <joe@joemirizio.com>"
  ],
  "description": "Robotic Exploration of the Next Frontier STEM Activity",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/joemirizio/mars-explorer",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "autobahn": "^0.11.2",
    "c3": "^0.4.11",
    "jsartoolkit5": "*",
    "leapjs": "^0.6.4",
    "normalize-css": "^5.0.0"
  }
}
